MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=node_mysql
MYSQL_PORT=3306
SECRET_KEY=SANGATRAHASIA
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=surveiku.id@gmail.com
SMTP_PASS=umtyqkfkuqnszlpk
