body {
    max-width: 1024px;
    margin: 32px auto;
}

.my-container {
    /* background-color: blue; */
    margin: 32px;
}

#submit {
    margin-top: 24px;
    background-color: green;
    color: white;
    padding: 12px 24px;
    border-radius: 16px;
    border: none;
    font-size: large;
    margin-right: 24px;
    cursor: pointer;
}

#clear {
    margin-top: 24px;
    background-color: red;
    color: white;
    padding: 12px 24px;
    border-radius: 16px;
    border: none;
    font-size: large;
    cursor: pointer;
}

.input-form {
    display: flex;
    gap: 12px;
}

#task {
    resize: vertical;
    width: 100%;
    max-height: 124px;
}

.priority-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: end;
}

ul {
    padding: 0;
    list-style-type: none;
}

p {
    margin: 0;
}

.task-list-item-ver {
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.3) 0 0 32px;
    padding: 12px 16px;
    gap: 8px;
    align-items: end;
    margin-top: 24px;
}

.task-list-item-hor {
    display: flex;
    gap: 12px;
    width: 100%;
    align-items: center;
    text-align: justify;
}

.task-priority {
    font-size: small;
    font-weight: bold;
    color: white;
    min-width: 64px;
    text-align: center;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 12px;
}

.due {
    font-weight: bold;
}

.profile {
    font-weight: bold;
    font-size: small;
}

.position {
    font-weight: lighter;
}

.task-desc {
    flex-grow: 1;
}

.profile-form {
    display: flex;
    width: 100%;
    gap: 12px;
    margin-bottom: 12px;
}

